<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>world</type>
        </solver>
      </ode>
    </physics>

    <gravity>0.0 0.0 0.0</gravity>
    <magnetic_field>0.0 0.0 0.0</magnetic_field>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name='orbitReference'>
      <link name="referenceSpaceCraft">
        <pose>0 0 0 0 0 0</pose>
        <wind>false</wind>
        <collision name="lvlh">
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>  
          </geometry>
        </collision>
        <visual name="lvlh">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>  
            </geometry>
        </visual>
      </link>
    </model>   


  </world>
</sdf>
